# teiid-samples

./: README.md  pom.xml  test3.txt
TEIID-3431/: pom.xml
TEIID-3431/src/test/java/org/teiid/runtime/embedded/: Test.java
TEIID-3438/: btm1.tlog  btm2.tlog  pom.xml  teiid:1217a94e-120c-4955-ba1f-29cdd3356818.properties  teiid:1217a94e-120c-4955-ba1f-29cdd3356818.script  teiid:teiiddb.properties  teiid:teiiddb.script  teiid:teiiddb1.properties  teiid:teiiddb1.script  test.properties  test.script
TEIID-3438/src/main/java/org/teiid/test/: JDBCUtil.java  TEIID3438.java  TestH2ExecutionFactory.java
TEIID-3438/src/test/resources/: vdb.xml
TEIID-3438/src/vdb/: files-vdb.xml  restwebservice-vdb.xml
TEIID-3438/src/vdb/WebServiceVDB/runtime-inf/: 3816864903.INDEX
TEIID-3457/: btm1.tlog  btm2.tlog  pom.xml
TEIID-3457/src/main/java/org/teiid/test/: MysqDataSourceExample.java
TEIID-3457/src/main/resources/: h2.sql
TEIID-3457/src/test/java/org/teiid/test/: App.java
TEIID-3457/src/vdb/: mongodb-vdb.xml
TEIID-3457/src/vdb/WebServiceVDB/SOAPProj/views/: CountryInfoServiceView.xmi
bigquery-quickstart/: pom.xml
connector-myType/: pom.xml
connector-myType/src/main/java/org/teiid/resource/adapter/: MyConnection.java  MyConnectionFactory.java  MyManagedConnectionFactory.java  Test.java  myTypeConnectionImpl.java  myTypePlugin.java
dashboard/: pom.xml
dashboard/src/main/java/org/jboss/teiid/dashboard/: Version.java
eclipselink-platform/: pom.xml
eclipselink-platform/src/test/java/org/teiid/eclipselink/platform/: JDBCUtil.java  TestTeiidPlatform.java  TestTeiidServerQuery.java
embedded/: pom.xml
embedded/src/main/java/org/teiid/runtime/embedded/: EmbeddedBootstrap.java  EmbeddedBootstrapImpl.java  IronjacmarDataSource.java  SecurityActions.java
embedded/src/main/resources/: naming.xml  transaction.xml
embedded/src/test/java/org/teiid/runtime/embedded/: Test.java
hibernate-on-top-of-teiid/: pom.xml
hibernate-on-top-of-teiid/src/test/java/org/teiid/eclipselink/platform/: TeiidPlatformTest.java  TestTeiidServerQuery.java
hibernate-on-top-of-teiid/src/vdb/: eclipselink-portfolio-vdb.xml
maven-plugin-test/: pom.xml
maven-plugin-test/src/main/java/org/maven/plugin/test/: MavenPluinTest.java
maven-plugin-test/src/test/java/org/maven/plugin/test/: TestMavenPluinTest.java
netty-samples/: pom.xml
netty-samples/src/main/java/org/jboss/netty/example/: App.java
netty-samples/src/main/java/org/jboss/netty/highcpu/: BindingPortTest.java  HighCPUReproduce.java
startup-exception/: README.md  pom.xml
startup-exception/src/main/java/org/teiid/jboss/test/: InetAddressTest.java  StartupExceptionReproduce.java  StartupExceptionSimulation.java
teiid-admin/: adminapi-test-vdb.xml  pom.xml
teiid-admin/src/main/java/org/teiid/test/admin/: AdminAPITest.java  AdminRuntimeStat.java  AdminTest.java  DMRTest.java
teiid-embedded-samples/: .gitignore  README.md  pom.xml
teiid-embedded-samples/metadata/: ODBCTesting.accdb  customer-schema.sql
teiid-embedded-samples/src/main/java/org/teiid/embedded/samples/: EmbeddedHelper.java  ExampleBase.java
teiid-embedded-samples/src/main/resources/: logging.properties
teiid-embedded-samples/src/test/java/org/teiid/embedded/samples/: TestBase.java  TestEmbeddedHelper.java  TestInfnispanBase.java
teiid-embedded-samples/src/test/resources/: jdg.properties
teiid-embedded-samples/vdb/: SOAPService-vdb.xml  infinispancache-vdb.xml  webservice-vdb.xml
teiid-jdbc-driver-samples/: pom.xml
teiid-jdbc-driver-samples/src/main/java/com/jboss/teiid/client/: DQPProxyTest.java  JDBCClientSimulation.java  JDBCSimpleClient.java  SocketServerConnectionTest.java
teiid-quickstart/: btm1.tlog  btm2.tlog  pom.xml
teiid-quickstart/src/file/: smalla.xlsx
teiid-quickstart/src/main/java/com/teiid/quickstart/: EmbeddedServerTest.java  InfinispanTest.java  JDBCUtil.java  LoopbackExecution.java  LoopbackExecutionFactory.java  MyTranslator.java
teiid-quickstart/src/main/java/com/teiid/quickstart/netty/: DiscardServerHandler.java  EchoHandler.java  HttpRequestHandler.java  Server.java  TCPClient.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
teiid-quickstart/src/main/java/com/teiid/quickstart/nio/: EchoClient.java  EchoServer.java
teiid-quickstart/src/main/java/com/teiid/quickstart/util/: JDBCUtil.java  ScriptRunner.java
teiid-quickstart/src/main/resources/uml/: Argument.ucls  Call.ucls  ConnectorWork.ucls  Execution.ucls  FileConnectionImpl.ucls  FileExecutionFactory.ucls  FileManagedConnectionFactory.ucls  FileResourceAdapter.ucls  NioWorker.ucls
teiid-quickstart/src/test/java/com/teiid/quickstart/: FakeTranslationFactory.java  SimpleServer.java  TestAll.java  TestMockito.java  TestTeiidServerJDBC.java  TranslationUtility.java  VDBMetadataFactory.java
teiid-quickstart/src/test/java/com/teiid/quickstart/cassandra/: TestCassandraDataSource.java
teiid-quickstart/src/test/java/com/teiid/quickstart/client/: FilesVDBClient.java
teiid-quickstart/src/test/java/com/teiid/quickstart/excel/: FromHowTo.java  (+3 more)
teiid-quickstart/src/test/resources/: infinispan_local.xml
teiid-quickstart/src/vdb/: cassandra-vdb.xml  excel-vdb.xml  h2-debug-vdb.xml  mysql-vdb.xml  remotecache-vdb.xml  webservice-vdb.xml  webservice-vdb.xml-bak
teiid-quickstart/vdb/: sample-vdb.xml
teiid-sizing/: pom.xml
teiid-test/: btm1.tlog  btm2.tlog  pom.xml
teiid-test/src/main/java/org/teiid/test/: JDBCUtil.java  MyFormatter.java  SubtitleHelper.java  Test.java
teiid-test/src/main/resources/uml/: NioServerSocketChannelFactory.ucls  NioWorkerPool.ucls
teiid-test/src/test/resources/: infinispan-config-local.xml
teiid-test/src/vdb/: WebServiceVDB.vdb  h2-vdb.xml  marketdata-vdb.xml  webservice-vdb.xml
teiid-test/src/vdb/WebServiceVDB/runtime-inf/: 4251501904.INDEX
teiid-test/txt/: 5 - 1 - 4.1. Key-value stores: Why Key-Value_NOSQL? (00:15:36).txt  txt
teiid-test/vdb/: h2-debug-vdb.xml  h2-plan-vdb.xml  mongo-vdb-3235.xml  teiid-3346-vdb.xml
ws-translator/: pom.xml
ws-translator/vdb/: webservice-vdb.xml  webservicedv-vdb.xml
(+379 files in other folders)
