<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.teiid.test</groupId>
    <artifactId>teiid-test</artifactId>
    <version>1.0</version>
    <name>Parent</name>
    <description>Parent teiid test</description>
    <packaging>pom</packaging>

    <url>https://github.com/kylinsoong</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>startup-exception</module>
        <module>postgresql-permission</module>
        <module>jdbc-client</module>
        <module>maven-plugin-test</module>
        <module>eclipselink-on-top-of-teiid</module>
        <module>hibernate-on-top-of-teiid</module>
        <module>teiid-quickstart</module>
        <module>teiid-test</module>
        <module>teiid-jdbc-driver-samples</module>
        <module>netty-samples</module>
        <module>ws-translator</module>
    <module>connector-myType</module>
  </modules>

</project>
