<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<vdb name="CountryInfoServiceVDB" version="1">

    <description>Shows how to call CountryInfoService Web Services</description>
    
    <property name="UseConnectorMetadata" value="true" />
    <!--property name="{http://teiid.org/rest}auto-generate" value="true"/-->

    <model name="CountryInfoService">
        <source name="webservice" translator-name="translator-ws" connection-jndi-name="java:/CustomerWebSvcSource"/>
    </model>
    
      <model name="CountryInfoServiceView" type="VIRTUAL">
        <metadata type="DDL"><![CDATA[
       
		CREATE VIRTUAL PROCEDURE CapitalCity_request
		  BEGIN
		    SELECT XMLELEMENT(NAME "tns:CapitalCity", XMLNAMESPACES('http://www.oorsprong.org/websamples.countryinfo' AS tns), XMLELEMENT(NAME sCountryISOCode, CapitalCity_request.sCountryISOCode)) AS xml_out;
		  END
		  
		CREATE VIRTUAL PROCEDURE CapitalCity_response
		  BEGIN
			SELECT t.* FROM XMLTABLE(XMLNAMESPACES('http://www.oorsprong.org/websamples.countryinfo' AS tns), '/tns:CapitalCityResponse' PASSING CapitalCity_response.xml_in COLUMNS CapitalCityResult string PATH '/tns:CapitalCityResult') AS t;
		  END
		  
		CREATE VIRTUAL PROCEDURE CapitalCity
		  BEGIN
			SELECT t.* FROM TABLE(EXEC CapitalCity_request(CapitalCity.sCountryISOCode)) AS request, TABLE(EXEC invoke('SOAP11', '', REQUEST.xml_out, null, TRUE)) AS response, TABLE(EXEC CapitalCity_response(RESPONSE.result)) AS t;
		  END
		
        ]]>
        </metadata>
    </model>
    
 <!--  
	<Procedure name="CapitalCity_request">
		<parameters name="sCountryISOCode" length="4000">
			<type href="http://www.w3.org/2001/XMLSchema#string" />
		</parameters>
		<result name="Result">
			<columns name="xml_out">
				<type href="http://www.metamatrix.com/metamodels/SimpleDatatypes-instance#XMLLiteral" />
			</columns>
		</result>
	</Procedure>
	<Procedure name="CapitalCity_response">
		<parameters name="xml_in">
			<type href="http://www.metamatrix.com/metamodels/SimpleDatatypes-instance#XMLLiteral" />
		</parameters>
		<result name="Result">
			<columns name="CapitalCityResult" length="4000">
				<type href="http://www.w3.org/2001/XMLSchema#string" />
			</columns>
		</result>
	</Procedure>
	<Procedure name="CapitalCity">
		<parameters name="sCountryISOCode" length="4000">
			<type href="http://www.w3.org/2001/XMLSchema#string" />
		</parameters>
		<result name="Result">
			<columns name="CapitalCityResult" length="4000">
				<type href="http://www.w3.org/2001/XMLSchema#string" />
			</columns>
		</result>
	</Procedure>
-->
</vdb>
