<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>teiid-dashboard</artifactId>
    <groupId>org.jboss.teiid.dashboard</groupId>
    <version>1.0</version>	
    <name>Teiid Dashboard</name>
    <description>Teiid Dashboard</description>
    <dependencies>
    	<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.15.Final</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
		<dependency>
        	<groupId>org.codehaus.btm</groupId>
            <artifactId>btm</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
        	<groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>
        
        <dependency>
        	<groupId>org.jboss.dashboard-builder</groupId>
            <artifactId>dashboard-commons</artifactId>
            <version>6.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.jboss.dashboard-builder</groupId>
            <artifactId>dashboard-ui-core</artifactId>
            <version>6.3.0-SNAPSHOT</version>
        </dependency>  
        <dependency>
        	<groupId>org.jboss.dashboard-builder</groupId>
            <artifactId>dashboard-ui-panels</artifactId>
            <version>6.3.0-SNAPSHOT</version>
        </dependency>  
        <dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<version>1.0.2.Final</version>
		</dependency>   
        
    	
		  
    </dependencies>    
</project>
